---
opengraphImage: 4
---

# Chapter 3: The “ecosystem”

Senior eng in JS in 2022

[https://www.youtube.com/watch?v=Uo3cL4nrGOk](https://www.youtube.com/watch?v=Uo3cL4nrGOk)

Javascript is a desert island

## TK Runtimes and dialects

## TK Languages, linters, and compilers

## TK Packagers and transpilers

## TK Package managers and libraries

## TK Orchestrators and Scaffolders

## TK Styling


We should talk around the event loop, and how JS is global single threaded (so you don't want to block the render loop with it)